{
  "name": "anarchyservice/anarchylib",
  "description": "PHP library for telegram bots",
  "type": "library",
  "license": "MIT",
  "keywords": ["telegram", "bot", "api", "oop", "PHP", "lib", "library", "php7"],
  "authors": [
    {
      "name": "alireza sawari"
    }
  ],
  "require": {
    "php": ">=7.4.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "AnarchyService\\": "src/"
    },
    "files": [
      "src/jdf.php",
      "src/Bootstrap.php"
    ]
  }
}